{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": [
      "node dist/apps/api/src/persistence/migrate.js"
    ],
    "startCommand": "npm start",
    "healthcheckPath": "/api/ready"
  }
}
